meta {
  name: Create Issue with Tasklist
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/issues
  body: json
  auth: none
}

body:json {
  {
    "summary": "Task with nested tasklist",
    "description": "Example description with a nested task list:\n\n- [ ] Task item 1\n- [ ] Task item 2 (has nested tasks)\n  - [ ] Nested task 2.1\n  - [ ] Nested task 2.2\n- [ ] Task item 3",
    "issueType": "Task",
    "priority": "Medium",
    "labels": ["tasklist-test", "api-test"]
  }
}

docs {
  # Create Issue with Tasklist
  
  Example of creating an issue with a nested task list (checklist) in the description.
  
  The API endpoint will automatically convert the Markdown-formatted task list to Atlassian Document Format (ADF).
  
  ## Markdown Task List Format
  
  - `- [ ]` creates unchecked task items
  - `- [x]` creates checked task items
  - Indentation creates nested task lists
  
  ## Environment Variables Needed
  
  Make sure your `.env` file has:
  - JIRA_URL
  - JIRA_EMAIL
  - JIRA_API_TOKEN
  - JIRA_PROJECT_KEY
}
